<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Strikers</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        background: #00ff33;
    
      margin-bottom: 0;
      border-radius: 0;
      height: 100px;
    }
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
       
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
   
    
    /* Set black background color, white text and some padding */
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding:15px;
      }
      .row.content {height:auto;} 
    }
    #logo{
        
        padding-top:0px;
        padding-right:20px;
    }
     .line {
  border: 2px solid white;
  border-radius: 5px;
 
  
  
    }
    .welcom{
        font-family:  cursive;
        color:  #00ccff;
        font-size: x-large;
        
        
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 5s;/* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite;
        
            
       
      }
       @-webkit-keyframes example {
           0%   {color:   #33ffcc;}
           25%  {color:  #cc00cc;}
           50%  {color:  #0000cc;}
           100% {color:  #ff33cc; 
                  }
      }
    
    .nav{background: #00ff33;}
    h1{
        color: #00ffff;
    }
    .head1{
        color: #00cccc;
    }
   
    
  </style>
</head>
<body><div class="container-fluid">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="https://i.imgur.com/MGxqDEX.jpg" class="img-rounded" alt="super strikers" width="120px" id="logo" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teammember.html">Team Members</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div></nav></div>
   <div class="container-fluid text-left"> 
        
       <div class="row content">
           <p class="welcom"> We are team of Best Player and we also known for our main competion that we do .our captain is the strongest captain .we follow every time whenever we want to do something new that no body will emagin</p>
           <h1 >OUR INPIRATIONAL STORIE</h1><br>
           <p class="head1">Cristiano Ronaldo dos Santos Aveiro was born in São Pedro, Funchal, on Madeira Island, Madeira, Portugal, and grew up in Santo António, Funchal.[17][18] He is the fourth and youngest child of Maria Dolores dos Santos Aveiro (b. 1954), a cook, and José Dinis Aveiro (1953–2005), a municipal gardener and a part-time kit man.[19] His second given name, "Ronaldo", was chosen after then-U.S. president Ronald Reagan.[20] His great-grandmother on his father's side, Isabel da Piedade, was from the island of São Vicente, Cape Verde.[21] He has one older brother, Hugo (b. 1975), and two older sisters, Elma (b. 1973) and Liliana Cátia "Katia" (b. 1977), who is a singer.[2] Ronaldo grew up in a Catholic and impoverished home, sharing a room with all his siblings.[22]

As a child, Ronaldo played for amateur team Andorinha from 1992 to 1995,[23] where his father was the kit man,[24] and later spent two years with Nacional. In 1997, aged 12, he went on a three-day trial with Sporting CP, who signed him for a fee of £1,500.[25][26] He subsequently moved from Madeira to Alcochete, near Lisbon, to join Sporting's other youth players at the club's football academy.[25] By age 14, Ronaldo believed he had the ability to play semi-professionally, and agreed with his mother to cease his education in order to focus entirely on football.[27] While popular with other students at school, he had been expelled after throwing a chair at his teacher, who he said had "disrespected" him.[27] However, one year later, he was diagnosed with a racing heart, a condition that could have forced him to give up playing football.[28] Ronaldo underwent heart surgery where a laser was used to cauterise multiple cardiac pathways into one, altering his resting heart rate.[29] He was discharged from the hospital hours after the procedure and resumed training a few days later.[30][31]</p>
       </div></div>
</html>
