<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Strikers</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    ol{color:red;}
    .navbar {
        background: #00ff33;
    
      margin-bottom: 0;
      border-radius: 0;
      height: 100px;
    }
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
       
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
   
    
    /* Set black background color, white text and some padding */
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding:15px;
      }
      .row.content {height:auto;} 
    }
    #logo{
        
        padding-top:0px;
        padding-right:20px;
    }
     .line {
  border: 2px solid white;
  border-radius: 5px;
 
  
  
    }
    .welcom{
        font-family:  cursive;
        color:  #00ccff;
        font-size: x-large;
        
        
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 5s;/* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite;
        
            
       
      }
       @-webkit-keyframes example {
           0%   {color:   #33ffcc;}
           25%  {color:  #cc00cc;}
           50%  {color:  #0000cc;}
           100% {color:  #ff33cc; 
                  }
      }
    
    .nav{background: #00ff33;}
    h1{
        color: #00ffff;
    }
    .head1{
        color: #00cccc;
    }
   
    
  </style>
</head>
<body><div class="container-fluid">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="https://i.imgur.com/MGxqDEX.jpg" class="img-rounded" alt="super strikers" width="120px" id="logo" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teammember.html">Team Members</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div></nav></div>
   <div class="container-fluid text-left"> 
        
       <div class="row content">
           <h1>Contact numbers</h1>
           <p class="welcom">For Match , Contact Any Number</p>
           <ol>
               <li>Tejas Dalvi : 7030455421</li>
               <li>Shubham phanse : 7977629071 </li>
               <li>Rohit shinde : 7977644275</li>
               <li>Vighnesh padwal:87677 31568 </li>
               <li>Anirrudh pawar : 83698 73117</li>
               <li>Hrishi salunke:  88985 68050 </li>
               <li>Anupam poojari : 84339 24393</li>
               <li>Harsh Garasia : 81046 15347</li>
               <li>Sankalp medge : 70394 85279</li>
               <li>Deven Belvalkar : 77000 23279</li>
               <li>Kunal Garasia  : 97691 93043</li>
               <li>Devesh sutar:-+91 99304 70902</li>
            </ol>







 
 



 
 
 
 
 

           
       </div>
   </div>
</html>
