<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Strikers</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        background: #00ff33;
      margin-bottom: 0;
      border-radius: 0;
      height: 100px;
    }
    .nav{background:   #00ff33;}
    body{
        background-image: url("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjfu6iKy6XlAhXi63MBHVTlDLsQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F766526799049334053%2F&psig=AOvVaw1DwctaJlX7HMXp3z_Kuvkf&ust=1571480450343235");
        background-size: cover;
        background-repeat:  no-repeat;
        
        
        
        
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
        position: static;
      padding-top: 20px;
      background-color: #ff3333;
      height: 100%;
      overflow-x: auto;
      overflow-y: auto;
    }
    
    /* Set black background color, white text and some padding */
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding:15px;
      }
      .row.content {height:auto;} 
    }
    #logo{
        
        padding-top:0px;
        padding-right:20px;
    }
    .welcom{
        font-family:  cursive;
        color:  #00ccff;
        font-size: x-large;
        position: absolute;
        top: 300px;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 5s;/* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite;
            
       
      }

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
          0%   {color:   #ff33ff;}
          25%  {color:  #66ff66;}
          50%  {color:  #66ffff;}
        100% {color:  darkblue;}
      }
      .new{
          -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 3s;/* Safari 4.0 - 8.0 */
        -webkit-animation-iteration-count: infinite;
      }
       @-webkit-keyframes example1 {
          0%   {color:  #ff00ff;}
          25%  {color:  #66ff66;}
        50%  {color:  #3333ff;}
        100% {color:   darkorange;}}
        H3{
        font-family:  inherit ;
        color: green;
        font-size: x-large;
    }

      
    
    
    
    h1{
        font-family:  cursive;
        color:  #00ccff;
        font-size: x-large;
        position: absolute;
        top: 250px;
    }
    .welcom{
        position:  absolute;
        top: 300px;
            
        
        
    }
    
    .bid{
        background-color: #3333ff;
        
        height:80px;
        width: auto;
        
        
    }
   
    
  </style>
</head>
<body><div class="container-fluid">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="https://i.imgur.com/MGxqDEX.jpg" class="img-rounded" alt="super strikers" width="120px" id="logo" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teammember.html">Team Members</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left fixed-bottom">    
  <div class="row content">
    <div class="col-xs-2 sidenav">
        <p><img  src="https://i.imgur.com/FJhesZw.jpg"  alt="team of super strikers" width="200px" ></p>
        <p><marquee class="new" direction="up" width="auto" height="200px">we are best players in our region. Our captain is our hero .</marquee></p>
      
    </div>
    <div class="col-xs-8 text-left  "> 
     <h1 >Welcome</h1>
      <p class="welcom">THis is the team super strikers..we are here to fight from our opponent.
      <br>THE HARDER THE BATTLE THE SWEETER THE VICTORY</p>
    
    </div>
      
       <div class="embed-responsive embed-responsive-16by9 ">
      
    
        
        <iframe  src="https://player.vimeo.com/video/354851486" width="200"   frameborder="0" class="media-object" allow="autoplay; fullscreen" allowfullscreen></iframe>
      
       </div> </div>
      </div>
      
       
        
         
     
     
    </div>
  </div>
</div>
 </div>
<footer class="container-fluid text-center  fixed-bottom">
    <p>follow us on:</p>
    <p><a href="www.google.com" target="_blank" ><img src="https://i.imgur.com/PkvlpCz.png" alt="follow us" width="30px"></a>
</footer>

</body>
</html>
