<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Strikers</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
        background: #00ff33;
    
      margin-bottom: 0;
      border-radius: 0;
      height: 100px;
    }
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
       
    }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
   
    
    /* Set black background color, white text and some padding */
   
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding:15px;
      }
      .row.content {height:auto;} 
    }
    #logo{
        
        padding-top:0px;
        padding-right:20px;
    }
     .line {
  border: 2px solid white;
  border-radius: 5px;
 
  
  
    }
    .intro{
        color:   #00cccc;
        font-size:  medium;
    }
    .nav{background: #00ff33;}
   
    
  </style>
</head>
<body><div class="container-fluid">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><img src="https://i.imgur.com/MGxqDEX.jpg" class="img-rounded" alt="super strikers" width="120px" id="logo" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teammember.html">Team Members</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div></nav></div>
   <div class="container-fluid text-left"> 
        
  <div class="row content">
      <h1>Team members</h1>
      <hr class="line">
      <ol>
          <li>Tejas Dalvi</li>
          <img src="https://i.ibb.co/56ftmsb/tejas.jpg"  alt="picture of Tejas Dalvi" width="200px">
          <p class="intro">
              he is the striker of our team and he is the backbone of our team .
          </p>
          <li>SHUBHAM PHANSE</li>
          <img src="https://i.ibb.co/qkkWbZW/Whats-App-Image-2019-08-04-at-09-46-58.jpg" alt="picture of shubham phanse" width="200px">
          <p class="intro">he is the most important member of our team.he is defender of our team</p>
          <li>ROHIT SHINDE</li>
          <img src="https://i.ibb.co/qN8vnBg/Whats-App-Image-2019-08-04-at-09-47-19.jpg" alt="picture of Rohit Shinde" width="200px">
          <p class="intro">Rohit shinde is most important player of player also its is voice captain of our team</p>
          <li>VIGHNESH PADWAl</li>
          <img src="https://i.ibb.co/z5HnFfQ/Whats-App-Image-2019-08-04-at-09-47-48.jpg" alt="picture of VIGHNESH PADWA " width="200px">
          <p class="intro">VIGHNESH PADWA is most important player of  our team.he is striker of our team.</p>
          <li>SANKALP MEDGE</li>
          <img src="https://i.ibb.co/g4f1WJK/Whats-App-Image-2019-08-04-at-09-48-18.jpg" alt="picture of SANKALP MEDGE " width="200px">
          <p class="intro">SANKALP MEDGE is most important player of  our team.he is mid player of our team </p>

          <li>HARSH GARASIA</li>
          <img src="https://i.ibb.co/31DVdMC/Whats-App-Image-2019-08-04-at-09-48-43.jpg" alt="picture of HARSH GARASIA " width="200px">
          <p class="intro">HARSH GARASI is most important player of our team.he is defender of our team</p>
          <li>HRISHI Salunki</li>
          <img src="https://i.ibb.co/wwRN2R8/Whats-App-Image-2019-08-04-at-09-49-00.jpg" alt="picture of HRISHI" width="200px">
          <p class="intro">HRISHI is most important player of our team.he is striker of our team.</p>

          <li>RAUNAK GODESHWAR</li>
          <img src="https://i.ibb.co/8MpT9Ns/Whats-App-Image-2019-08-04-at-09-49-22.jpg" alt="picture of RAUNAK GODESHWAR" width="200px">
          <p class="intro">RAUNAK GODESHWAR is most important player of our team</p>
          <li>KIRAN MAHADIK</li>
          <img src="https://i.ibb.co/VgCkTGq/Whats-App-Image-2019-08-04-at-09-49-40.jpg" alt="picture of KIRAN MAHADIK" width="200px">
          <p class="intro">KIRAN MAHADIK is most important player of  our team</p>
          <li>ANIRUDDH PAWAR</li>
          <img src="https://i.ibb.co/hfHhTdD/Whats-App-Image-2019-08-04-at-10-00-47.jpg" alt="picture of ANIRUDDH PAWAR" width="200px">
          <p class="intro">ANIRUDDH PAWAR is most important player of our team.he is mid player of our team </p>
          <li>ANUPAM POOJARI</li>
          <img src="https://i.ibb.co/MSjjVCC/Whats-App-Image-2019-08-04-at-10-21-36.jpg" alt="picture of ANUPAM POOJARI" width="200px">
          <p class="intro">ANUPAM POOJARI is most important player of player . ANUPAM POOJARI is very good player and it has very good talent</p>
          <li>KUNAL GARASIA</li>
          <img src="https://i.ibb.co/WxvhfWg/Whats-App-Image-2019-08-04-at-11-58-39.jpg" alt="picture of KUNAL GARASIA" width="200px">
          <p class="intro"> KUNAL GARASIA is most important player of our team.he is defender of our team.</p>
          <li>Devesh sutar</li>
          <img src="https://i.ibb.co/XbtVCk4/Whats-App-Image-2019-08-24-at-17-23-56.jpg" alt="picture of Devesh sutar" width="200px">
          <p class="intro">Devesh sutar is most important player of our team. he is defender of our team.</p>
          <li>Deven Belvalkar</li>
          <img src="https://i.ibb.co/M9WbXy7/Whats-App-Image-2019-08-25-at-23-38-24.jpg" alt="picture of Deven Belvalkar" width="200px">
          <p class="intro">Deven Belvalkar is most important player of our team. he is mid player of our team.</p>
          
          
    
          
          
          
          
          
          
          
          
          
          
          
          
          
          
      </ol>
       <footer class="container-fluid text-center  fixed-bottom">
    <p>follow us on:</p>
    <p><a href="www.google.com" target="_blank" ><img src="https://i.imgur.com/PkvlpCz.png" alt="follow us" width="30px"></a>
    </footer>
  </div>
      
  </div>
</nav>
